spring.application.name=Java6_ASM

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=J6Store;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=hoangkiet2004
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect